//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "33", // = color3
    },
    {
      "type": "kernel",
      "key": "Kernell",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "CPU",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "33",
    },
  ],
}
