ignore-empty-password
font=DejaVu Sans

clock
timestr=%R
datestr=%a, %e of %B
text-color=c5c8c6

screenshots

effect-blur=4x2

indicator
indicator-radius=200
indicator-thickness=5
hide-keyboard-layout

key-hl-color=c5c8c6

separator-color=00000000

inside-color=00000099
inside-clear-color=f0c67400
inside-ver-color=b5bd6800
inside-wrong-color=cc666600

ring-color=231f20D9
ring-clear-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=f0c674FF
line-ver-color=d9d8d8FF
line-wrong-color=d54e53FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
