background {
    monitor =
    path = ~/Pictures/finalizer.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(215,153,33,1.0) rgba(215,153,33,1.0) 45deg  
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg  
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg

    font_color = rgb(146, 131, 116)
    fade_on_empty = false
    rounding = 15

    position = 0, 30
    halign = center
    valign = bottom
}
label {
    monitor =
    text = $TIME
    color = rgba(251, 241, 199, 1.0)
    font_size = 50
    font_family = Monospace

    position = 10, 10
    halign = left
    valign = top
}
