{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/language", "cava"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "wireplumber", "cpu", "temperature", "bluetooth"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "max-volume": 100,
    "scroll-step": 5
  },
  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "cava": {
    "cava_config": "~.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    },
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d79921'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#689d6a'><b>W{}</b></span>",
        "weekdays": "<span color='#83a598'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "reboot": "reboot",
      "shutdown": "shutdown"
    },
  },
  "tray": {
    "spacing": 10
  },
}
